APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vkxWWWy21eJaFYbrQuef66zJHuFsoqcJMF9Tczum1Cs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=15.236.253.173
# DB_PORT=3306
# DB_DATABASE=notification
# DB_USERNAME=root
# DB_PASSWORD=M5qlcS0paBRsMXBDBPvT

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_line_web
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# CONFIG MAIL FOR DEV

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.googlemail.com
# MAIL_PORT=465
# # MAIL_PORT=587
# MAIL_USERNAME=ilovethubumbi@gmail.com
# MAIL_PASSWORD=mazyvmjthmkrzzcg
# MAIL_ENCRYPTION=ssl
# # MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=ilovethubumbi@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"


# CONFIG MAIL FOR no-reply@sict.udn.vn

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
MAIL_PORT=587
MAIL_USERNAME=no-reply@sict.udn.vn
# MAIL_USER=AKIA5EXHKMWLJX232BNR
MAIL_PASSWORD=noreply1234
MAIL_ENCRYPTION=ssl
# MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@sict.udn.vn
MAIL_FROM_NAME="${APP_NAME}"




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false




PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1




VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"








# LINE_CLIENT_ID=1660714511
# LINE_CLIENT_SECRET=7af7a7bf4c4a47f371086351668dc53a




# LINE_LOGIN
LINE_LOGIN_CHANNEL_ID = '1660714511'
LINE_LOGIN_CHANNEL_SECRET = '7af7a7bf4c4a47f371086351668dc53a'




#LINE_MESSAGE
LINE_BOT_CHANNEL_TOKEN='+rUlkThcWvK565cMHdbIqEaM69D9RaZ8zpEk821ydQQZirI92eSg7lWIC20jyjijkuEYdtJHT05X8DRP5ceF0M8qMOQq4oH0Uyvmd97n+xiCAhOsf1Bjayp9+FO4kC7ps4x9ltn7BngrZYYGDyNgFgdB04t89/1O/w1cDnyilFU='
LINE_BOT_CHANNEL_SECRET='d37927d8f599dccf15861a44cca41a73'




# CONNECT GMAIL
GOOGLE_CLIENT_ID=427110587611-n10cem62mi6dr2hidd6tt481v5u1uoae.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=/authorized/google/callback




# #SMS_MESSAGE OF DEV
# TWILIO_SID="ACba36106725ee11be97a6bec24aa97c07"
# TWILIO_AUTH_TOKEN="0ba207236b7545e8e280021f76ceb024"
# TWILIO_NUMBER="+15073796398"




# SMS_MESSAGE OTHERs
# TWILIO_SID="ACab5e6a496b71ecc60eaa670f91349a6a"
# TWILIO_AUTH_TOKEN="4456e35f4d2e665b68ee005cfa7abe40"
# TWILIO_NUMBER="+15103690693"


# TWILIO_SID="AC4cbb6a6a8794f8566d07e9b59cb2b51e"
# TWILIO_AUTH_TOKEN="947108b3b9301931a4db18d862994bbc"
# TWILIO_NUMBER=""


TWILIO_SID="AC77931ca1fd4c51c5ad1bac588c7b8712"
TWILIO_AUTH_TOKEN="0fd9ce7199a89ebe1ff0cd880831365e"
TWILIO_NUMBER="+15077077079"


TWILIO_VERIFY_SERVICE_ID = VA86ff0b05064018abcd45c7913c4b299c
TWILIO_SMS_SERVICE_ID = MGd8a445d7075a8890228a13d4e328644a
